<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jfz-4n-KTe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tGa-9y-kUz" customClass="LoginViewController" customModule="OneAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD9-gF-gOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-S1-Z2k">
                                <rect key="frame" x="47" y="245" width="281" height="32"/>
                                <color key="backgroundColor" name="light_gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1IO-AO-knU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationIdentifier" value="Placeholder.Username"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-o9-kgh">
                                <rect key="frame" x="47" y="293" width="281" height="32"/>
                                <color key="backgroundColor" name="light_gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TkG-G4-fgV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationIdentifier" value="Placeholder.Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-uS-OhN" customClass="RoundedButton" customModule="place4rest" customModuleProvider="target">
                                <rect key="frame" x="47" y="444.5" width="281" height="40"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PmT-Lb-BO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationIdentifier" value="Buttion.AddPlace"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="tGa-9y-kUz" eventType="touchUpInside" id="ZXh-R8-B8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luU-y2-b4H">
                                <rect key="frame" x="63" y="501.5" width="101" height="26.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="underlinedLocalizationIdentifier" value="Login.ForgotPasswordButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="tGa-9y-kUz" eventType="touchUpInside" id="6yK-qf-QWm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-GG-riq">
                                <rect key="frame" x="85.5" y="608" width="204.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-ig-pXg">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationIdentifier" value="Login.RegisterLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-Qr-23l">
                                        <rect key="frame" x="152.5" y="0.0" width="52" height="29"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationIdentifier" value="Login.RegisterButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="tGa-9y-kUz" eventType="touchUpInside" id="4I8-br-Cvq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="dark_gray"/>
                        <constraints>
                            <constraint firstItem="pgw-Sz-8Xm" firstAttribute="trailing" secondItem="o8g-S1-Z2k" secondAttribute="trailing" constant="47" id="B0n-AP-1Fz"/>
                            <constraint firstItem="luU-y2-b4H" firstAttribute="leading" secondItem="pgw-Sz-8Xm" secondAttribute="leading" constant="63" id="HY0-ih-vKr"/>
                            <constraint firstItem="pgw-Sz-8Xm" firstAttribute="trailing" secondItem="jiS-uS-OhN" secondAttribute="trailing" constant="47" id="K1q-CL-hbB"/>
                            <constraint firstItem="pgw-Sz-8Xm" firstAttribute="bottom" secondItem="Ny9-GG-riq" secondAttribute="bottom" constant="30" id="Utv-pa-4U0"/>
                            <constraint firstItem="MOu-o9-kgh" firstAttribute="centerY" secondItem="pgw-Sz-8Xm" secondAttribute="centerY" multiplier="0.9" id="Vqr-aH-sil"/>
                            <constraint firstItem="Ny9-GG-riq" firstAttribute="centerX" secondItem="pgw-Sz-8Xm" secondAttribute="centerX" id="Xdh-WQ-Swm"/>
                            <constraint firstItem="Ny9-GG-riq" firstAttribute="top" secondItem="luU-y2-b4H" secondAttribute="bottom" constant="80" id="ZRg-CP-Qib"/>
                            <constraint firstItem="jiS-uS-OhN" firstAttribute="leading" secondItem="pgw-Sz-8Xm" secondAttribute="leading" constant="47" id="doy-gT-r8M"/>
                            <constraint firstItem="o8g-S1-Z2k" firstAttribute="leading" secondItem="pgw-Sz-8Xm" secondAttribute="leading" constant="47" id="eWG-zx-7xa"/>
                            <constraint firstItem="luU-y2-b4H" firstAttribute="top" secondItem="jiS-uS-OhN" secondAttribute="bottom" constant="17" id="fiV-fj-tEu"/>
                            <constraint firstItem="pgw-Sz-8Xm" firstAttribute="trailing" secondItem="MOu-o9-kgh" secondAttribute="trailing" constant="47" id="nq0-Nb-RS6"/>
                            <constraint firstItem="MOu-o9-kgh" firstAttribute="top" secondItem="o8g-S1-Z2k" secondAttribute="bottom" constant="16" id="ulI-pR-AU2"/>
                            <constraint firstItem="MOu-o9-kgh" firstAttribute="leading" secondItem="pgw-Sz-8Xm" secondAttribute="leading" constant="47" id="xdl-MS-xb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgw-Sz-8Xm"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="MOu-o9-kgh" id="lqs-9R-Qqg"/>
                        <outlet property="usernameTextField" destination="o8g-S1-Z2k" id="yGQ-6r-vup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2a-OK-KNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark_gray">
            <color red="0.19215686274509805" green="0.21176470588235294" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.58823529411764708" green="0.80000000000000004" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_gray">
            <color red="0.5725490196078431" green="0.5725490196078431" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
